<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Neon Mixtape Tour</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet"> 
        <style>
            body{
                width: 1366px;
                margin-left: auto;
                margin-right: auto;
                margin-top: 0px;
                background-color: rgb(24, 24, 24);
            }

            .title {
                 background-color: #f1f1f1;
                 padding: 250px;
                 padding-bottom:330px;
                 text-align: center;

                 background-image: url("background.png");
                 background-position: -230px center;
                 background-repeat: no-repeat;
                 background-size: cover;
            }

            .topnav{
                overflow: hidden;
                background-color: rgb(24, 24, 24);
                font-family: 'Montserrat', sans-serif;
            }

            .topnav a{
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            .topnav a:hover{
                background-color: #ddd;
                color: black;
                text-decoration: none;
                transition: 0.3s;
            }

            #logo{
                width: 100px;
                position: absolute;
                top: 2px;
                left: 640px;
            }


            #songs{
                padding:100px;
                padding-top: 200px;
                position: absolute;
                top: 180px;
                left: 250px;
                background-color: #333;
                border-radius: 10px;

                background-image: url("MUSIC.png");
                background-size: 212px;
                background-position-y: 1px;
                background-repeat: no-repeat;
                transition: 0.3s;

            }

            #songs:hover{
                background-size: 220px;
            }

            #listen{
                padding:100px;
                padding-top: 200px;
                position: absolute;
                top: 180px;
                left: 470px;
                background-color: #333;
                border-radius: 10px;

                background-image: url("LISTEN.png");
                background-size: 212px;
                background-position-y: 1px;
                background-repeat: no-repeat;  
                transition: 0.3s;
            }

            #listen:hover{
                background-size: 220px;
            }

            #info{
                padding:100px;
                padding-top: 200px;
                position: absolute;
                top: 180px;
                left: 690px;
                background-color: #333;
                border-radius: 10px;

                background-image: url("INFO.png");
                background-size: 212px;
                background-position-y: 1px;
                background-repeat: no-repeat;  
                transition: 0.3s;
            }

            #info:hover{
                background-size: 220px;
            }

            #aboutme{
                padding:100px;
                padding-top: 200px;
                position: absolute;
                top: 180px;
                left: 910px;
                background-color: #333;
                border-radius: 10px;

                background-image: url("ABOUT ME.png");
                background-size: 212px;
                background-position-y: 1px;
                background-position-x: -10px;
                background-repeat: no-repeat;  
                transition: 0.3s;
            }

            #aboutme:hover{
                background-size: 220px;
            }
        </style>
    </head>
    <body>
        <div class="topnav">
            <a href="index.html">Home</a>
            <a href="SongsHTML.html">Songs</a>
            <a href="ListenHTML.html">Listen</a>
            <a href="InfoHTML.html">Info</a>
            <a href="AboutmeHTML.html">About Me</a>
        </div>
        <div class="title"></div>
        <img id="logo" src="pvz2logo.png" alt="PVZ2 Logo">

        <a href="SongsHTML.html" target="_blank"><div id="songs"></div></a>
        <a href="ListenHTML.html" target="_blank"><div id="listen"></div></a>
        <a href="InfoHTML.html" target="_blank"><div id="info"></div></a>
        <a href="AboutmeHTML.html" target="_blank"><div id="aboutme"></div></a>
    </body>
