<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Neon Mixtape Tour</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet"> 
        <style>
            body{
                width: 1366px;
                margin-left: auto;
                margin-right: auto;
                margin-top: 0px;
                background-color: rgb(24, 24, 24);
            }
            .title {
                 background-color: #f1f1f1;
                 padding: 250px;
                 padding-bottom:330px;
                 text-align: center;

                 background-image: url("background.png");
                 background-position: -230px center;
                 background-repeat: no-repeat;
                 background-size: cover;
                 

                 color: #f2f2f2;
                 font-family: 'Arimo', sans-serif;
                font-weight: 600;
                 font-size: 10px;
            }

            .topnav{
                overflow: hidden;
                background-color: rgb(24, 24, 24);
                font-family: 'Montserrat', sans-serif;
            }

            .topnav a{
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            .topnav a:hover{
                background-color: #ddd;
                color: black;
                text-decoration: none;
                transition: 0.3s;
            }

            #logo{
                width: 100px;
                position: absolute;
                top: 2px;
                left: 640px;
            }

            iframe{
                position: absolute;
                top: 180px;
                left: 400px;
                
            }
        </style>
    </head>
    <body>
        <div class="topnav">
            <a href="index.html">Home</a>
            <a href="SongsHTML.html">Songs</a>
            <a href="ListenHTML.html">Listen</a>
            <a href="InfoHTML.html">Info</a>
            <a href="AboutmeHTML.html">About Me</a>
        </div>
        <div class="title"></div>
        <img id="logo" src="pvz2logo.png" alt="PVZ2 Logo">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/LKK6HOptCPU" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    </body>