<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Neon Mixtape Tour</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet"> 
        <style>
            body{
                width: 1366px;
                margin-left: auto;
                margin-right: auto;
                margin-top: 0px;
                background-color: rgb(24, 24, 24);
            }
            .title {
                 background-color: #f1f1f1;
                 padding: 250px;
                 padding-bottom:330px;
                 text-align: center;

                 background-image: url("background.png");
                 background-position: -230px center;
                 background-repeat: no-repeat;
                 background-size: cover;
            }

            .topnav{
                overflow: hidden;
                background-color: rgb(24, 24, 24);
                font-family: 'Montserrat', sans-serif;
            }

            .topnav a{
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            .topnav a:hover{
                background-color: #ddd;
                color: black;
                text-decoration: none;
                transition: 0.3s;
            }

            #logo{
                width: 100px;
                position: absolute;
                top: 2px;
                left: 640px;
            }


            #punk{
                background-image: url("PUNK.png");
                background-size: 400px;
                background-position-y: 1px;
                background-repeat: no-repeat;


                padding:100px;
                padding-top: 140px;
                padding-left: 300px;
                
                position: absolute;
                top: 70px;
                left: 20px;

                background-color: #333;
                border-radius: 10px;

                transition: 0.3s;
            }

            #pop{
                background-image: url("POP.png");
                background-size: 400px;
                background-position-y: 1px;
                background-repeat: no-repeat;


                padding:100px;
                padding-top: 140px;
                padding-left: 300px;
                
                position: absolute;
                top: 350px;
                left: 20px;

                background-color: #333;
                border-radius: 10px;

                transition: 0.3s;
            }

            #rap{
                background-image: url("RAP.png");
                background-size: 400px;
                background-position-y: 1px;
                background-repeat: no-repeat;


                padding:100px;
                padding-top: 140px;
                padding-left: 300px;
                
                position: absolute;
                top: 70px;
                left: 470px;

                background-color: #333;
                border-radius: 10px;

                transition: 0.3s;
            }

            #metal{
                background-image: url("METAL.png");
                background-size: 400px;
                background-position-y: 1px;
                background-repeat: no-repeat;


                padding:100px;
                padding-top: 140px;
                padding-left: 300px;
                
                position: absolute;
                top: 350px;
                left: 470px;

                background-color: #333;
                border-radius: 10px;

                transition: 0.3s;
            }

            #eightbit{
                background-image: url("8-BIT.png");
                background-size: 400px;
                background-position-y: 1px;
                background-repeat: no-repeat;


                padding:100px;
                padding-top: 140px;
                padding-left: 300px;
                
                position: absolute;
                top: 70px;
                left: 920px;

                background-color: #333;
                border-radius: 10px;

                transition: 0.3s;
            }

            #ballad{
                background-image: url("BALLAD.png");
                background-size: 400px;
                background-position-y: 1px;
                background-repeat: no-repeat;


                padding:100px;
                padding-top: 140px;
                padding-left: 300px;
                
                position: absolute;
                top: 350px;
                left: 920px;

                background-color: #333;
                border-radius: 10px;

                transition: 0.3s;
            }

            #punk:hover, #pop:hover, #rap:hover, #metal:hover, #eightbit:hover, #ballad:hover{
                background-size: 408px;
            }
        </style>
    </head>
    <body>
        <div class="topnav">
            <a href="index.html">Home</a>
            <a href="SongsHTML.html">Songs</a>
            <a href="ListenHTML.html">Listen</a>
            <a href="InfoHTML.html">Info</a>
            <a href="AboutmeHTML.html">About Me</a>
        </div>
        <div class="title"></div>
        <img id="logo" src="pvz2logo.png" alt="PVZ2 Logo">

        <div id="punk"></div>
        <div id="pop"></div>
        <div id="rap"></div>
        <div id="metal"></div>
        <div id="eightbit"></div>
        <div id="ballad"></div>

    </body>