<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Neon Mixtape Tour</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet"> 
        <style>
            body{
                width: 1366px;
                margin-left: auto;
                margin-right: auto;
                margin-top: 0px;
                background-color: rgb(24, 24, 24);
            }
            .title {
                 background-color: #f1f1f1;
                 padding: 250px;
                 padding-bottom:330px;
                 text-align: center;

                 background-image: url("https://static.wikia.nocookie.net/plantsvszombies/images/c/cb/Nmtlawnallstars.png/revision/latest?cb=20200327183951");
                 background-position: -230px center;
                 background-repeat: no-repeat;
                 background-size: cover;
                 

                 color: #f2f2f2;
                 font-family: 'Arimo', sans-serif;
                font-weight: 600;
                 font-size: 10px;
            }

            .topnav{
                overflow: hidden;
                background-color: rgb(24, 24, 24);
                font-family: 'Montserrat', sans-serif;
            }

            .topnav a{
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            .topnav a:hover{
                background-color: #ddd;
                color: black;
                text-decoration: none;
                transition: 0.3s;
            }

            #logo{
                width: 100px;
                position: absolute;
                top: 2px;
                left: 640px;
            }

            #image{
                padding:100px;
                padding-top: 230px;
                padding-right: 210px;
                position: absolute;
                top: 180px;
                left: 250px;
                background-color: #333;
                border-radius: 10px;

                background-image: url("https://static.wikia.nocookie.net/plantsvszombies/images/0/07/NMT_travel_log.png/revision/latest?cb=20160430144659");
                background-size: 1600px;
                background-repeat: no-repeat;
                background-position: -400px;
                transition: 0.3s;
            }

            #para{
                padding:10px;
                position: absolute;
                top: 220px;
                left: 590px;
                width: 500px;

                background-color: rgb(24, 24, 24);
                border-radius: 10px;
                background-image: url("https://static.wikia.nocookie.net/plantsvszombies/images/0/07/NMT_travel_log.png/revision/latest?cb=20160430144659");
                background-size: 1600px;
                background-repeat: no-repeat;
                background-position: -600px;
                transition: 0.3s;


                font-family: 'Montserrat', sans-serif;
                font-weight: 600;
                color: #f2f2f2;
            }

            #image:hover, #para:hover{
                background-size: 1650px;
            }

            .neonpink{
                color: #cf2577;
                font-family: Arial;
                font-size: 25px;
                position: absolute;

                left: 270px;
            }

            .neonblue{
                position: absolute;
                font-family: Arial;
                font-size: 25px;
                left: 274px;
                color: #3fdcd7;
            }

            .neonwhite{
                position: absolute;
                font-family: Arial;
                font-size: 25px;
                left: 272px;
                color: rgb(224, 213, 213);
            }

            .neon1{
                top: 160px;
              
                opacity: 10%;
            }
            .neon2{
                top: 190px;
                opacity: 15%;
            }

            .neon3{
                top: 220px;
                opacity: 20%;
            }

            .neon4{
                top: 250px;
                opacity: 40%;
            }

            .neon5{
                top: 280px;
                opacity: 65%;
            }

            .neon6{
                top: 310px;
            }

            .neon7{
                top: 340px;
                opacity: 65%;
            }

            .neon8{
                top: 370px;
                opacity: 40%;
            }

            .neon9{
                top: 400px;
                opacity: 20%;
            }

            .neon10{
                top: 430px;
                opacity: 15%;
            }

            .neon11{
                top: 460px;
                opacity: 10%;
            }
        </style>
    </head>
    <body>
        <div class="topnav">
            <a href="index.html">Home</a>
            <a href="SongsHTML.html">Songs</a>
            <a href="ListenHTML.html">Listen</a>
            <a href="InfoHTML.html">Info</a>
            <a href="AboutmeHTML.html">About Me</a>
        </div>
        <div class="title"></div>
        <img id="logo" src="pvz2logo.png" alt="PVZ2 Logo">

        <div id="image"></div>
        <h1 class="neonblue neon1"><i>NEON MIXTAPE TOUR</i></h1>
        <h1 class="neonpink neon1"><i>NEON MIXTAPE TOUR</i></h1>
        <h1 class="neonwhite neon1"><i>NEON MIXTAPE TOUR</i></h1>

        <h1 class="neonblue neon2"><i>NEON MIXTAPE TOUR</i></h1>
        <h1 class="neonpink neon2"><i>NEON MIXTAPE TOUR</i></h1>
        <h1 class="neonwhite neon2"><i>NEON MIXTAPE TOUR</i></h1>

        <h1 class="neonblue neon3"><i>NEON MIXTAPE TOUR</i></h1>
        <h1 class="neonpink neon3"><i>NEON MIXTAPE TOUR</i></h1>
        <h1 class="neonwhite neon3"><i>NEON MIXTAPE TOUR</i></h1>

        <h1 class="neonblue neon4"><i>NEON MIXTAPE TOUR</i></h1>
        <h1 class="neonpink neon4"><i>NEON MIXTAPE TOUR</i></h1>
        <h1 class="neonwhite neon4"><i>NEON MIXTAPE TOUR</i></h1>

        <h1 class="neonblue neon5"><i>NEON MIXTAPE TOUR</i></h1>
        <h1 class="neonpink neon5"><i>NEON MIXTAPE TOUR</i></h1>
        <h1 class="neonwhite neon5"><i>NEON MIXTAPE TOUR</i></h1>

        <h1 class="neonblue neon6"><i>NEON MIXTAPE TOUR</i></h1>
        <h1 class="neonpink neon6"><i>NEON MIXTAPE TOUR</i></h1>
        <h1 class="neonwhite neon6"><i>NEON MIXTAPE TOUR</i></h1>

        <h1 class="neonblue neon7"><i>NEON MIXTAPE TOUR</i></h1>
        <h1 class="neonpink neon7"><i>NEON MIXTAPE TOUR</i></h1>
        <h1 class="neonwhite neon7"><i>NEON MIXTAPE TOUR</i></h1>

        <h1 class="neonblue neon8"><i>NEON MIXTAPE TOUR</i></h1>
        <h1 class="neonpink neon8"><i>NEON MIXTAPE TOUR</i></h1>
        <h1 class="neonwhite neon8"><i>NEON MIXTAPE TOUR</i></h1>

        <h1 class="neonblue neon9"><i>NEON MIXTAPE TOUR</i></h1>
        <h1 class="neonpink neon9"><i>NEON MIXTAPE TOUR</i></h1>
        <h1 class="neonwhite neon9"><i>NEON MIXTAPE TOUR</i></h1>

        <h1 class="neonblue neon10"><i>NEON MIXTAPE TOUR</i></h1>
        <h1 class="neonpink neon10"><i>NEON MIXTAPE TOUR</i></h1>
        <h1 class="neonwhite neon10"><i>NEON MIXTAPE TOUR</i></h1>

        <h1 class="neonblue neon11"><i>NEON MIXTAPE TOUR</i></h1>
        <h1 class="neonpink neon11"><i>NEON MIXTAPE TOUR</i></h1>
        <h1 class="neonwhite neon11"><i>NEON MIXTAPE TOUR</i></h1>

        <div id="para"><p>Neon Mixtape Tour is the 8th world in the game. The world  takes place in the 1980s when there were a lot of bands representing a variety of musical genres, such as pop, punk, or metal. Jams, the environment modifier of this world, represent that variety through gameplay. Different from other worlds, the music will make the zombies move faster or slower, and also make special zombies exhibit their special ability. They will only exhibit their special ability if their preferred music or jam is playing. There are six jams in total (more info in Songs).</p></div>

    </body>